
<html>
    <title>My learnings</title>
    <body>
        <style>
            body {
              background-image: url(https://cdn.dribbble.com/users/1706519/screenshots/6057368/background_4x.jpg) ;
            }
            </style>
    
    
        <center> <h1><font face="arial black"; font size="23"> My Learnings</font></h1> </center>
    <br>
    <h2><font face="arial bold italic"; font size= "20"> Index </font></h2>
    <br>
        <center><p><font size="10"> HTML</font></p></center>
        <br>
        <br>
        
      <center>      
        <p><font size="8"><a href="table.html" target = "_blank">1. Creating tables  </a></font></p>
    <br>
    <br>
        <p><font size="8"><a href="links.html" target = "_blank">2. Creating links </a></font></p>
    <br>
    <br>
        <p><font size="8"><a href="forms.html" target = "_blank">3. Creating forms </a></font></p>
    <br>
    <br>
        <p><font size="8"><a href="factorial.html" target = "_blank">4. finding factorial </a></font></p>
    <br>
    <br>
        <p><font size="8"><a href="case.html" target = "_blank">5. converting cases </a></font></p>
    <br>
    <br>
        </center>
     <br>
    <br>
         
    
    </body>		
    </html>         
    
